# JenkinsDemo1

./: pom.xml  testng.xml
src/test/java/Testtutorial/: Demo1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testtutorial.Demo1.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
